/* General styles */
body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  margin: 20px auto;
}

h1 {
  width: 100%;
  text-align: center;
}

.error-card {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  border: 1px solid #00ff00; /* Green border like a terminal */
}

.error-card-header {
  background-color: #f2f2f2;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
}

.error-card-body {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border-bottom: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

caption {
  font-weight: bold;
  margin-bottom: 10px;
}

.log-pre {
  white-space: pre-wrap;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  overflow-x: auto;
}

.chart-card {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.chart-container {
  width: 100%;
  height: 150px;
  padding: 10px;
}

.error-card-header {
  background-color: #00ff00; /* Green header like a terminal */
  padding: 10px;
  border-radius: 5px 5px 0 0;
  font-weight: bold;
  color: #000;
}

/* Media queries for tablet and mobile responsiveness */
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .error-card {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  .container {
    width: 100%;
  }

  .error-card {
    width: 100%;
  }
}
